NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCGhdNdsCK9CR3wt1HYmWmHyVIBHBfIFdg
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=bmmv-main-website.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=bmmv-main-website
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=bmmv-main-website.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=407244834993
NEXT_PUBLIC_FIREBASE_APP_ID=1:407244834993:web:f42b636189342be7e0ba90
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-VC39H04FFC
